-------------------------------------------------------------------------------
Test set: com.vytrack.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 86.583 s <<< FAILURE! - in com.vytrack.runners.CukesRunner
Driver user(Account types)  Time elapsed: 14.725 s  <<< FAILURE!
java.lang.AssertionError

Sales manager user(Account types)  Time elapsed: 30.74 s  <<< FAILURE!
java.lang.AssertionError

Store manager user(Account types)  Time elapsed: 40.475 s  <<< FAILURE!
java.lang.AssertionError

